<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20vh;
            border: 2px solid wheat;
            height: 65vh;
            width: 35vw;
        }
        .main .list{
            background-color: rgba(31, 29, 29, 0.801);
            width: 25vw;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main .list button{
            margin: 10px 0;
            padding: 15px;
            background-color: rgba(15, 15, 15, 0.678);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="main">

        <h1>REACH US AT</h1>
        <div class="list">
            <button>ADDRESS</button>
            <button>XX. AREA. CITY</button>
            <button>STATE</button>
            <button>PINCODE</button>
        </div>
    </div>
</body>
</html>